<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60b13478-058f-404f-95d0-50d0f9b01dc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54147/WebServices/Migration/WcfEchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfEchoService.xsd" MetadataType="Schema" ID="819a49dc-d62b-45ee-9d6d-149a62709129" SourceId="1" SourceUrl="http://localhost:54147/WebServices/Migration/WcfEchoService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfEchoService1.xsd" MetadataType="Schema" ID="0e38f3b5-7e1c-4bc0-9ae3-109fa949e0b7" SourceId="1" SourceUrl="http://localhost:54147/WebServices/Migration/WcfEchoService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfEchoService.disco" MetadataType="Disco" ID="c1d3e2f6-eed2-4ba4-979d-090db94d4cdc" SourceId="1" SourceUrl="http://localhost:54147/WebServices/Migration/WcfEchoService.svc?disco" />
    <MetadataFile FileName="WcfEchoService2.xsd" MetadataType="Schema" ID="beb62ac5-e383-4c3e-ba26-236ef6f4f67c" SourceId="1" SourceUrl="http://localhost:54147/WebServices/Migration/WcfEchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfEchoService.wsdl" MetadataType="Wsdl" ID="7c39cdc4-68f7-4b41-b6ab-067920d220cd" SourceId="1" SourceUrl="http://localhost:54147/WebServices/Migration/WcfEchoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>