<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LearnMVC.Tests" Label="LearnMVC.Tests" Category="Project" />
    <Node Id="NQUnit 1.0.4" Label="NQUnit 1.0.4" Category="Package" />
    <Node Id="NQUnit.NUnit 1.0.4" Label="NQUnit.NUnit 1.0.4" Category="Package" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="WatiN 2.0.50" Label="WatiN 2.0.50" Category="Package" />
    <Node Id="LearnMVC" Label="LearnMVC" Category="Project" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.16" Label="jQuery.UI.Combined 1.8.16" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NQUnit 1.0.4" Target="WatiN 2.0.50" Category="Package Dependency" />
    <Link Source="NQUnit.NUnit 1.0.4" Target="NUnit 2.5.10.11092" Category="Package Dependency" />
    <Link Source="NQUnit.NUnit 1.0.4" Target="NQUnit 1.0.4" Category="Package Dependency" />
    <Link Source="LearnMVC.Tests" Target="NQUnit.NUnit 1.0.4" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.16" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="LearnMVC" Target="jQuery.UI.Combined 1.8.16" Category="Installed Package" />
    <Link Source="LearnMVC" Target="jQuery.Validation 1.8.1" Category="Installed Package" />
    <Link Source="LearnMVC" Target="Modernizr 2.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>